APP_NAME=NoSiri
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HTTPS=true
APP_TIMEZONE=UTC
APP_VERSION=0.1
APP_ORIGIN="*"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FAKE_USERAGENT="Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.2 (KHTML, like Gecko) Chrome/22.0.1216.0 Safari/537.2"

NAMAVA_USERAGENT="MovieLand/1.10.0 (com.guidancelight.movieland; build:185; iOS 10.3) Alamofire/4.6.0"
NAMAVA_TOKEN=""

FILIMO_USER=""
FILIMO_TOKEN=""
FILIMO_GUID=""
FILIMO_AFCN=""
FILIMO_SEARCH_COUNT=20

SOKHANAK_TOKEN=""

VAJEHYAB_SOURCE=moein